<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Galileo Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-[#111a22] dark group/design-root overflow-x-hidden" style='font-family: Manrope, "Noto Sans", sans-serif;'>
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#243647] px-10 py-3">
          <div class="flex items-center gap-4 text-white">
            <div class="size-4">
              <svg viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M4 42.4379C4 42.4379 14.0962 36.0744 24 41.1692C35.0664 46.8624 44 42.2078 44 42.2078L44 7.01134C44 7.01134 35.068 11.6577 24.0031 5.96913C14.0971 0.876274 4 7.27094 4 7.27094L4 42.4379Z"
                  fill="currentColor"
                ></path>
              </svg>
            </div>
            <h2 class="text-white text-lg font-bold leading-tight tracking-[-0.015em]">Acme Inc</h2>
          </div>
          <div class="flex flex-1 justify-end gap-8">
            <div class="flex items-center gap-9">
              <a class="text-white text-sm font-medium leading-normal" href="#">Home</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Dashboard</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Reports</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Explore</a>
              <a class="text-white text-sm font-medium leading-normal" href="#">Playground</a>
            </div>
            <div class="flex gap-2">
              <button
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#1980e6] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate">New Query</span>
              </button>
              <button
                class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 bg-[#243647] text-white gap-2 text-sm font-bold leading-normal tracking-[0.015em] min-w-0 px-2.5"
              >
                <div class="text-white" data-icon="Bell" data-size="20px" data-weight="regular">
                  <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                    <path
                      d="M221.8,175.94C216.25,166.38,208,139.33,208,104a80,80,0,1,0-160,0c0,35.34-8.26,62.38-13.81,71.94A16,16,0,0,0,48,200H88.81a40,40,0,0,0,78.38,0H208a16,16,0,0,0,13.8-24.06ZM128,216a24,24,0,0,1-22.62-16h45.24A24,24,0,0,1,128,216ZM48,184c7.7-13.24,16-43.92,16-80a64,64,0,1,1,128,0c0,36.05,8.28,66.73,16,80Z"
                    ></path>
                  </svg>
                </div>
              </button>
            </div>
            <div
              class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
              style='background-image: url("https://cdn.usegalileo.ai/stability/8213fc2f-c484-4f80-a35b-9dec310c2d33.png");'
            ></div>
          </div>
        </header>
        <div class="gap-1 px-6 flex flex-1 justify-center py-5">
          <div class="layout-content-container flex flex-col w-80">
            <div class="flex h-full min-h-[700px] flex-col justify-between bg-[#111a22] p-4">
              <div class="flex flex-col gap-4">
                <h1 class="text-white text-base font-medium leading-normal">Acme Inc</h1>
                <div class="flex flex-col gap-2">
                  <div class="flex items-center gap-3 px-3 py-2 rounded-xl bg-[#243647]"><p class="text-white text-sm font-medium leading-normal">Dashboard</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Queries</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Activity</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Assets</p></div>
                  <div class="flex items-center gap-3 px-3 py-2"><p class="text-white text-sm font-medium leading-normal">Settings</p></div>
                </div>
              </div>
              <div class="flex flex-col gap-1">
                <div class="flex items-center gap-3 px-3 py-2">
                  <div class="text-white" data-icon="Megaphone" data-size="24px" data-weight="regular">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M240,120a48.05,48.05,0,0,0-48-48H152.2c-2.91-.17-53.62-3.74-101.91-44.24A16,16,0,0,0,24,40V200a16,16,0,0,0,26.29,12.25c37.77-31.68,77-40.76,93.71-43.3v31.72A16,16,0,0,0,151.12,214l11,7.33A16,16,0,0,0,186.5,212l11.77-44.36A48.07,48.07,0,0,0,240,120ZM40,199.93V40h0c42.81,35.91,86.63,45,104,47.24v65.48C126.65,155,82.84,164.07,40,199.93Zm131,8,0,.11-11-7.33V168h21.6ZM192,152H160V88h32a32,32,0,1,1,0,64Z"
                      ></path>
                    </svg>
                  </div>
                  <p class="text-white text-sm font-medium leading-normal">Feedback</p>
                </div>
              </div>
            </div>
          </div>
          <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
            <div class="flex flex-wrap justify-between gap-3 p-4"><p class="text-white tracking-light text-[32px] font-bold leading-tight min-w-72">Good evening, Alex</p></div>
            <div class="px-4 py-3">
              <label class="flex flex-col min-w-40 h-12 w-full">
                <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                  <div
                    class="text-[#93adc8] flex border-none bg-[#243647] items-center justify-center pl-4 rounded-l-xl border-r-0"
                    data-icon="MagnifyingGlass"
                    data-size="24px"
                    data-weight="regular"
                  >
                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" fill="currentColor" viewBox="0 0 256 256">
                      <path
                        d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z"
                      ></path>
                    </svg>
                  </div>
                  <input
                    placeholder="Search everything"
                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-white focus:outline-0 focus:ring-0 border-none bg-[#243647] focus:border-none h-full placeholder:text-[#93adc8] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                    value=""
                  />
                </div>
              </label>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Today</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#344d65] p-6">
                <p class="text-white text-base font-medium leading-normal">New users</p>
                <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                  <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                      fill="url(#paint0_linear_1131_5935)"
                    ></path>
                    <path
                      d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                      stroke="#93adc8"
                      stroke-width="3"
                      stroke-linecap="round"
                    ></path>
                    <defs>
                      <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#243647"></stop>
                        <stop offset="1" stop-color="#243647" stop-opacity="0"></stop>
                      </linearGradient>
                    </defs>
                  </svg>
                  <div class="flex justify-around">
                    <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">12 July</p>
                    <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">19 July</p>
                  </div>
                </div>
              </div>
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#344d65] p-6">
                <p class="text-white text-base font-medium leading-normal">New accounts</p>
                <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                  <div class="border-[#93adc8] bg-[#243647] border-t-2 w-full" style="height: 90%;"></div>
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">12 July</p>
                  <div class="border-[#93adc8] bg-[#243647] border-t-2 w-full" style="height: 70%;"></div>
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">19 July</p>
                </div>
              </div>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Users</h2>
            <div class="px-4 py-3 @container">
              <div class="flex overflow-hidden rounded-xl border border-[#344d65] bg-[#111a22]">
                <table class="flex-1">
                  <thead>
                    <tr class="bg-[#1a2632]">
                      <th class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">User</th>
                      <th class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">
                        Sign up date
                      </th>
                      <th class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 px-4 py-3 text-left text-white w-[400px] text-sm font-medium leading-normal">Last seen</th>
                      <th class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 px-4 py-3 text-left text-white w-60 text-sm font-medium leading-normal">Plan</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="border-t border-t-[#344d65]">
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Jamie</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">June 20</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">
                        4 hours ago
                      </td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243647] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Free</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#344d65]">
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Alex</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">June 15</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">
                        2 hours ago
                      </td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243647] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pro</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#344d65]">
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Sarah</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">June 10</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">
                        6 hours ago
                      </td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243647] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Free</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#344d65]">
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Max</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">June 5</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">
                        1 hours ago
                      </td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243647] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Pro</span>
                        </button>
                      </td>
                    </tr>
                    <tr class="border-t border-t-[#344d65]">
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120 h-[72px] px-4 py-2 w-[400px] text-white text-sm font-normal leading-normal">Taylor</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">June 1</td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360 h-[72px] px-4 py-2 w-[400px] text-[#93adc8] text-sm font-normal leading-normal">
                        3 hours ago
                      </td>
                      <td class="table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#243647] text-white text-sm font-medium leading-normal w-full"
                        >
                          <span class="truncate">Free</span>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <style>
                          @container(max-width:120px){.table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-120{display: none;}}
                @container(max-width:240px){.table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-240{display: none;}}
                @container(max-width:360px){.table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-360{display: none;}}
                @container(max-width:480px){.table-16fbc512-0c9f-492e-b1b8-ba8430228039-column-480{display: none;}}
              </style>
            </div>
            <h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Feature adoption</h2>
            <div class="flex flex-wrap gap-4 px-4 py-6">
              <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#344d65] p-6">
                <p class="text-white text-base font-medium leading-normal">Feature adoption</p>
                <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">Payments received</p>
                  <div class="h-full flex-1"><div class="border-[#93adc8] bg-[#243647] border-r-2 h-full" style="width: 60%;"></div></div>
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">Invoice created</p>
                  <div class="h-full flex-1"><div class="border-[#93adc8] bg-[#243647] border-r-2 h-full" style="width: 80%;"></div></div>
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">Ticket created</p>
                  <div class="h-full flex-1"><div class="border-[#93adc8] bg-[#243647] border-r-2 h-full" style="width: 50%;"></div></div>
                  <p class="text-[#93adc8] text-[13px] font-bold leading-normal tracking-[0.015em]">User flagging</p>
                  <div class="h-full flex-1"><div class="border-[#93adc8] bg-[#243647] border-r-2 h-full" style="width: 50%;"></div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
